# test

springboot-mp/: pom.xml
springboot-mp/src/main/java/com/phase/three/: MpApplication.java
springboot-mp/src/main/java/com/phase/three/config/: MybatisPlusConfig.java
springboot-mp/src/main/java/com/phase/three/controller/: UserController.java
springboot-mp/src/main/java/com/phase/three/entity/: PageData.java
springboot-mp/src/main/java/com/phase/three/handler/: MyMetaObjectHandler.java
springboot-mp/src/main/java/com/phase/three/mapper/: UserMapper.java
springboot-mp/src/main/java/com/phase/three/pojo/: Result.java  User.java
springboot-mp/src/main/java/com/phase/three/pojo/dto/: UserDto.java
springboot-mp/src/main/java/com/phase/three/service/: IUserService.java
springboot-mp/src/main/java/com/phase/three/service/impl/: UserServiceImpl.java
springboot-mp/src/main/resources/: application.yml
springboot-mp/src/test/java/com/phase/three/: UserMapperTest.java
